# ZRB

./: README.md  pom.xml
ZRB-RabbitMQ/: pom.xml
ZRB-RabbitMQ/src/main/java/com/zhang/: RabbitMQApplication_15672.java
ZRB-RabbitMQ/src/main/resources/: application.yml
ZRB-Socket01/: pom.xml
ZRB-Socket01/src/main/java/com/zhang/: Socket_9901.java
ZRB-Socket01/src/main/java/com/zhang/socket/: UdpSocketClient.java
ZRB-Socket01/src/main/resources/: application.yml  socket01.yml
ZRB-SocketIO/: pom.xml
ZRB-SocketIO/src/main/java/com/zhang/: Socket_9099.java
ZRB-SocketIO/src/main/java/com/zhang/socket/: MessageEventHandler.java
ZRB-SocketIO/src/main/resources/: application.yml  bootstrap.yml  socket.yml
ZRB-api/: pom.xml
ZRB-api/src/main/java/com/zhang/pojo/: Dept.java  User.java
ZRB-api/src/main/java/com/zhang/pojo/SocketIO/: ChatRoom.java
ZRB-api/src/main/java/com/zhang/pojo/quartz/: Quartz.java
ZRB-bddw/: pom.xml
ZRB-bddw/src/main/java/com/zhang/: Bddw_7777.java
ZRB-common/: pom.xml
ZRB-common/src/main/java/com/zhang/: ClassFlies.java  StringUtils.java
ZRB-common/src/main/java/com/zhang/Exception/: Exception.java  ExceptionCommonDispose.java
ZRB-common/src/main/java/com/zhang/Interceptor/: AuthenticationInterceptor.java  UserThreadLocal.java  WebMVCConfig.java
ZRB-common/src/main/java/com/zhang/Interface/: Import.java  PassToken.java  ServiceAop.java  UserLoginToken.java
ZRB-common/src/main/java/com/zhang/ThreadLocal/: ContextManager.java  ThreadLocal.java  ThreadLocalData.java
ZRB-common/src/main/java/com/zhang/UserUtils/: RSAUtils.java  UUtils.java
ZRB-common/src/main/java/com/zhang/aop/: AspectPointcut.java
ZRB-common/src/main/java/com/zhang/assertUtils/: AssertUtils.java
ZRB-common/src/main/java/com/zhang/bean/: BeanFactoryU.java
ZRB-common/src/main/java/com/zhang/conf/: InterceptorConfig.java
ZRB-common/src/main/java/com/zhang/hystrix/: Hystrix.java
ZRB-common/src/main/java/com/zhang/jwtToken/: JwtToken.java
ZRB-common/src/main/java/com/zhang/lock/: RedisLock.java  RedissonLock.java
ZRB-common/src/main/java/com/zhang/quartz/: JobService.java  QuartzConfiguration.java
ZRB-common/src/main/java/com/zhang/redis/: RedisConfig.java  RedisLock.java  RedisUtils.java
ZRB-common/src/main/java/com/zhang/result/: JsonResult.java
ZRB-common/src/main/java/com/zhang/result/Enum/: ResultEnum.java
ZRB-common/src/main/java/com/zhang/ribbonRule/: RoundRoBinRule.java
ZRB-common/src/main/java/com/zhang/web/: WebConfig.java
ZRB-common/src/main/resources/: application.yml  redisson.yml
ZRB-common/src/main/resources/config/: redis.yml
ZRB-config/: pom.xml
ZRB-config/src/main/java/com/zhang/: Provider_8801.java
ZRB-config/src/main/resources/: bootstrap.yml
ZRB-consumer/: pom.xml
ZRB-consumer-02/: pom.xml
ZRB-consumer-02/src/main/java/com/zhang/: BeanUtils.java  Consumer_7999.java
ZRB-consumer-02/src/main/java/com/zhang/control/: DeptController.java  LoginControl.java  TestControl.java
ZRB-consumer-02/src/main/resources/: application.yml
ZRB-consumer/src/main/java/com/zhang/: Consumer_80.java
ZRB-consumer/src/main/java/com/zhang/control/: DeptController.java  LoginControl.java  TestControl.java
ZRB-consumer/src/main/resources/: application.yml
ZRB-eureka/: pom.xml
ZRB-eureka-01/: pom.xml
ZRB-eureka-01/src/main/java/com/zhang/: Eureka_7002.java
ZRB-eureka-01/src/main/resources/: application.yml
ZRB-eureka/src/main/java/com/zhang/: Eureka_7001.java
ZRB-feign/: pom.xml
ZRB-feign/src/main/java/com/zhang/hystrix/: Hystrix.java
ZRB-feign/src/main/java/com/zhang/service/: DeptService.java  LoginService.java
ZRB-getway/: pom.xml
ZRB-poi/: pom.xml
ZRB-provider/: pom.xml
ZRB-provider-01/: pom.xml
ZRB-provider-01/src/main/java/com/zhang/: Provider_8002.java
ZRB-provider-01/src/main/java/com/zhang/controller/: DeptController.java  LoginControl.java
ZRB-provider-01/src/main/java/com/zhang/mapper/: DeptMapper.java
ZRB-provider-01/src/main/java/com/zhang/service/: DeptService.java
ZRB-provider-01/src/main/java/com/zhang/service/serviceimpl/: DeptServiceImpl.java  LoginServiceImpl.java
ZRB-provider-01/src/main/resources/: application.yml
ZRB-provider-01/src/main/resources/mybatis/mapper/: DeptMapper.xml
ZRB-provider/src/main/java/com/zhang/: Provider_8001.java
ZRB-provider/src/main/java/com/zhang/controller/: DeptController.java  LoginControl.java  QuartzController.java
ZRB-provider/src/main/java/com/zhang/mapper/: DeptMapper.java  LoginMapper.java  QuartzMapper.java
ZRB-provider/src/main/java/com/zhang/service/: DeptService.java  LoginService.java  QuartzService.java
ZRB-provider/src/main/resources/: application.yml
ZRB-provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
ZRB-quartz/: pom.xml
ZRB-quartz/src/main/java/com/zhang/quartz/: JobRunner.java  JobService.java  QuartzConfiguration.java
ZRB-quartz/src/main/java/com/zhang/test/: Job.java
ZRB-workwechat/: pom.xml
ZRB-workwechat/src/main/java/com/xinyuan/: WorkWeChatApplicaiton_8890.java
ZRB-workwechat/src/main/java/com/zhang/control/: FileViewController.java
ZRB-workwechat/src/main/java/com/zhang/service/: Fservice.java
ZRB-workwechat/src/main/resources/: application.yml
ZRB_Socket/: pom.xml
ZRB_Socket/src/main/java/com/zhang/: Socket_7788.java
ZRB_Socket/src/main/java/com/zhang/socket/: HeartbeatClient.java
ZRB_Socket/src/main/resources/: socket.yml
ZRB_Socket/src/test/java/: RSAUtils.java  apiTest.java  test1.java  test3.java  test4.java
ZRB_SocketTest/src/main/java/com/zhang/: Socket_7789.java
ZRB_SocketTest/src/main/java/com/zhang/socket/: HeartbeatClient.java  UdpSocketClientTest.java
ZRB_SocketTest/src/main/resources/: socket.yml
ZRB_SocketTest/src/test/java/: test.java  test1.java
ZRB_gateway/: pom.xml
ZRB_gateway/src/main/java/com/zhang/: ZuulApplication_8789.java
ZRB_gateway/src/main/java/com/zhang/fallback/: ZuulFallBack.java
ZRB_gateway/src/main/resources/: application.yml
demo2/src/test/java/com/example/demo2/: Demo2ApplicationTests.java
(+9 files in other folders)
